spring.application.name=HIBNB_back

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/hibnb
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true

jwt.secret.key=fasnfklasfnasklnzx1fafnklnsanfk;zxm1-fsafxzfzx@%fsafasfasvzx

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=aoaaoadhkdwk@gmail.com
spring.mail.password=ildf qvxl fhen dhat
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true

spring.web.resources.static-locations=file:///C:/Users/803-18/Desktop/sihyun-spring-project/1. team-project/image

